最佳 XGBoost 參數:
{'n_estimators': 498, 'max_depth': 9, 'learning_rate': 0.06166934729350603, 'subsample': 0.7092697130995336, 'colsample_bytree': 0.8702282530272064, 'min_child_weight': 7, 'gamma': 4.039952659630737, 'reg_alpha': 1.4505130062166967, 'reg_lambda': 4.919991548728598}
最佳 AUC: 0.8887

最佳 LightGBM 參數:
{'n_estimators': 280, 'learning_rate': 0.08018438064664042, 'num_leaves': 136, 'max_depth': 4, 'min_child_samples': 48, 'subsample': 0.6316774677386836, 'colsample_bytree': 0.9009776954822585, 'reg_alpha': 0.06462699480149192, 'reg_lambda': 2.4963234306376143}
最佳 AUC: 0.8893
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[230]	valid_0's auc: 0.889336	valid_0's binary_logloss: 0.393228

最佳 CatBoost 參數:
{'iterations': 816, 'learning_rate': 0.17046475221089244, 'depth': 3, 'l2_leaf_reg': 8.32997614523971, 'bagging_temperature': 0.5820722362026789, 'border_count': 224}
最佳 AUC: 0.8900